{
  "name": "react-native-select",
  "version": "0.0.1",
  "description": "React Native Select Searchable Dropdown Component ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelEakins/react-native-select"
  },
  "keywords": [
    "select",
    "searchable",
    "dropdown",
    "reat-native",
    "react-component"
  ],
  "author": "Kiran Shinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelEakins/react-native-select/issues"
  },
  "homepage": "https://github.com/MichaelEakins/react-native-select#readme"
}
